# List cards in a list
GET http://localhost:3000/lists/todo/cards
###
GET http://localhost:3000/lists/inProgress/cards
###
GET http://localhost:3000/lists/done/cards
###

# List audit logs (latest first). Optional params: ?limit=100&offset=0
GET http://localhost:3000/audit-logs
###
GET http://localhost:3000/audit-logs?limit=20&offset=4

###

# Create card
POST http://localhost:3000/cards
Content-Type: application/json

{
  "listId": "todo",
  "title": "Mi tarjeta",
  "task": "Detalle de la tarea"
}

###

# Update card (replace ID)
PUT http://localhost:3000/cards/698ba0bbd1c5e3b15cb30507
Content-Type: application/json

{
  "title": "++++++++++++++++++++++++",
  "task": "*********************",
  "expectedVersion": 1
}

###

# Update card with stale version (expected 409 conflict)
PUT http://localhost:3000/cards/698ba0b8d1c5e3b15cb30504
Content-Type: application/json

{
  "title": "Solo es prueba",
  "task": "123456789",
  "expectedVersion": 0
}

###

# Mueve la carta hacia arriba (el destino tiene cartas)
PUT http://localhost:3000/cards/move
Content-Type: application/json

{
  "cardId": "698ba0bbd1c5e3b15cb30507",
  "listId": "inProgress",
  "prevOrder": null,
  "nextOrder": "0|i00007:"
}
###

# Mueve la carta hacia abajo (el destino tiene cartas)
PUT http://localhost:3000/cards/move
Content-Type: application/json

{
  "cardId": "REEMPLAZA_ID",
  "listId": "done",
  "prevOrder": "0|i0000f:",
  "nextOrder": null
}

###

# Inválido cuando el destino no está vacío (expected 400)
PUT http://localhost:3000/cards/move
Content-Type: application/json

{
  "cardId": "REEMPLAZA_ID",
  "listId": "done",
  "prevOrder": null,
  "nextOrder": null
}

###

# Delete card (replace ID)
DELETE http://localhost:3000/cards/REEMPLAZA_ID
